#!/usr/bin/python3
# -*- coding:utf-8 -*-
#
# Copyright (C) 2026 Bernhard Rosenkränzer <bero@lindev.ch>
#
# based on Fedora's cmake.prov
# Copyright (C) 2017 Björn Esser <besser82@fedoraproject.org>
#
# based on cmake.prov, which is
# Copyright (C) 2015 Daniel Vrátil <dvratil@redhat.com>
# Copyright (C) 2017 Daniel Vrátil <dvratil@fedoraproject.org>
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

import sys
import re
import subprocess


class CMakeParser:
    def __init__(self, filelist=None):
        if filelist is None:
            filelist = sys.stdin

        paths = [x.rstrip() for x in filelist.readlines()]
        for path in paths:
            modulePath, cmakeModule, lowercase = self.parseCmakeModuleConfig(path)
            if modulePath and cmakeModule:
                try:
                    with open(path, 'r') as fp:
                        content = fp.read()

                        # 1. Safe comment stripping
                        content = re.sub(r'#.*', '', content)

                        # 2. Extract find_dependency/find_package block contents
                        # This regex captures everything inside the parentheses for parsing
                        pattern = r'(?:find_dependency|find_package)\s*\((.*?)\)'
                        matches = re.findall(pattern, content, re.IGNORECASE | re.DOTALL)

                        found_deps = {} # Map dep_name -> version

                        for match in matches:
                            # Split by whitespace into individual arguments
                            args = match.strip().split()
                            if not args:
                                continue

                            dep_name = args[0].strip('"\'')

                            # Filter variables and CMake internal keywords
                            if '$' in dep_name or '{' in dep_name or dep_name in ["REQUIRED", "COMPONENTS", "MODULE", "CONFIG"]:
                                continue

                            # 3. Check for version (usually the second argument)
                            version = None
                            if len(args) > 1:
                                second_arg = args[1].strip('"\'')
                                # Ensure it's a version string (e.g., 6.9.0) and not a keyword
                                if re.match(r'^[0-9.]+$', second_arg):
                                    version = second_arg

                            # Store the highest version found for this dependency
                            if dep_name not in found_deps or (version and found_deps[dep_name] < version):
                                found_deps[dep_name] = version

                        for dep_name, version in sorted(found_deps.items()):
                            # Build the RPM requirement string
                            if version:
                                req = f"cmake({dep_name}) >= {version}"
                            else:
                                req = f"cmake({dep_name})"

                            if req == req.lower():
                                print(req.lower())
                            else:
                                # Standard (lower or Original) fallback
                                print(f"({req.lower()} or {req})")
                except Exception:
                    pass

    def parseCmakeModuleConfig(self, configFile):
        paths = configFile.rsplit("/", 3)

        modulePath = "%s/cmake/%s" % (paths[0], paths[2])
        cfgFile = paths[3]
        if cfgFile.endswith("Config.cmake"):
            return (modulePath, cfgFile[0:-len("Config.cmake")], False)
        elif cfgFile.endswith("-config.cmake"):
            return (modulePath, cfgFile[0:-len("-config.cmake")], True)
        elif cfgFile.startswith("Find") and cfgFile.endswith(".cmake"):
            return (modulePath, cfgFile[len("Find"):-6], False)
        else:
            return (None, None, False)


if __name__ == "__main__":
    parser = CMakeParser()
