#!/usr/bin/python
# -*- coding:utf-8 -*-
#
# Copyright (C) 2015 Daniel Vrátil <dvratil@redhat.com>
# Copyright (C) 2017 Daniel Vrátil <dvratil@fedoraproject.org>
# Copyright (C) 2018-2026 Bernhard Rosenkraenzer <bero@lindev.ch>
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

import sys
import re


class CMakeParser:
    def __init__(self, filelist=None):
        if filelist is None:
            filelist = sys.stdin

        paths = map(lambda x: x.rstrip(), filelist.readlines())
        for path in paths:
            modulePath, cmakeModule, lowercase = self.parseCmakeModuleConfig(path)
            if modulePath and cmakeModule:
                version = self.resolveCMakeModuleVersion(modulePath, cmakeModule, lowercase)

                if version:
                    string = "cmake(" + cmakeModule + ") = " + version
                else:
                    string = "cmake(" + cmakeModule + ")"
                if string == string.lower():
                    print(string)
                else:
                    # Temporarily print both variants to satisfy requires
                    # by the old version of this generator which made mistakes
                    print(string)
                    print(string.lower())

    def parseCmakeModuleConfig(self, configFile):
        paths = configFile.rsplit("/", 3)

        modulePath = "%s/cmake/%s" % (paths[0], paths[2])
        cfgFile = paths[3]
        if cfgFile.startswith("Find") and cfgFile.endswith(".cmake"):
            return (modulePath, cfgFile[len("Find"):-6], False)
        elif cfgFile.endswith("Config.cmake"):
            return (modulePath, cfgFile[0:-len("Config.cmake")], False)
        elif cfgFile.endswith("-config.cmake"):
            return (modulePath, cfgFile[0:-len("-config.cmake")], True)
        else:
            return (None, None, False)

    def resolveCMakeModuleVersion(self, modulePath, cmakeModule, lowercase):
        versionFile = ("%s/%s-config-version.cmake" if lowercase else "%s/%sConfigVersion.cmake") % (modulePath, cmakeModule)
        configFile = ("%s/%s-config.cmake" if lowercase else "%s/%sConfig.cmake") % (modulePath, cmakeModule)

        # Check the Version file first, then the main Config file
        for target_file in [versionFile, configFile]:
            try:
                with open(target_file, 'r') as f:
                    content = f.read()
            except IOError:
                continue

            # 1. Official PACKAGE_VERSION
            v = re.search(r'set\s*\(\s*PACKAGE_VERSION\s+["\']?([0-9][0-9.a-zA-Z_-]*)["\']?\s*\)', content, re.I)
            if v: return v.group(1)

            # 2. Component reconstruction (Major.Minor[.Patch])
            major = re.search(r'set\s*\(\s*[A-Z0-9_]+_VERSION_MAJOR\s+["\']?([0-9]+)["\']?\s*\)', content, re.I)
            minor = re.search(r'set\s*\(\s*[A-Z0-9_]+_VERSION_MINOR\s+["\']?([0-9]+)["\']?\s*\)', content, re.I)
            if major and minor:
                patch = re.search(r'set\s*\(\s*[A-Z0-9_]+_VERSION_PATCH\s+["\']?([0-9]+)["\']?\s*\)', content, re.I)
                return f"{major.group(1)}.{minor.group(1)}.{patch.group(1)}" if patch else f"{major.group(1)}.{minor.group(1)}"

            # 3. Fallback: Any uppercase variable ending in _VERSION near the top
            # We keep this as the final check for non-standard or manually templated files
            fallback = re.search(r'set\s*\(\s*[A-Z0-9_]+_VERSION\s+["\']?([0-9]+\.[0-9]+(?:\.[0-9]+)? )["\']?\s*\)', content)
            if fallback:
                return fallback.group(1).strip()

        return None

if __name__ == "__main__":
    parser = CMakeParser()
